Copy the file /usr/share/digitalforensics/images/nps-2008-jean.E01 to someplace you can work on it.
For each of the following commands, try the command and explain what it does in your words - copying and pasting from man, many of you leave out critical information e.g., such as what it actually does
1. Type fls by itself
  fls lists files and directories contained in a disk image.
2. mmls -i ewf nps-2008-jean.E01
DOS Partition Table
Offset Sector: 0
Units are in 512-byte sectors

      Slot      Start        End          Length       Description
000:  Meta      0000000000   0000000000   0000000001   Primary Table (#0)
001:  -------   0000000000   0000000062   0000000063   Unallocated
002:  000:000   0000000063   0020948759   0020948697   NTFS / exFAT (0x07)
003:  -------   0020948760   0020971519   0000022760   Unallocated
3. Why did we type ewf What is ewf?
 We typed ewf because that is the file's format type; EWF is an encase file format aka Expert witness format or eye witness format.
4. fls -i ewf -o 63 nps-2008-jean.E01
r/r 4-128-4:	$AttrDef
r/r 8-128-2:	$BadClus
r/r 8-128-1:	$BadClus:$Bad
r/r 6-128-1:	$Bitmap
r/r 7-128-1:	$Boot
d/d 11-144-4:	$Extend
r/r 2-128-1:	$LogFile
r/r 0-128-1:	$MFT
r/r 1-128-1:	$MFTMirr
r/r 9-144-17:	$Secure:$SDH
r/r 9-144-16:	$Secure:$SII
r/r 9-128-18:	$Secure:$SDS
r/r 10-128-1:	$UpCase
r/r 3-128-3:	$Volume
r/r 7451-128-1:	AUTOEXEC.BAT
r/r 3513-128-3:	boot.ini
r/r 7450-128-1:	CONFIG.SYS
d/d 3519-144-6:	Documents and Settings
r/r 7452-128-1:	IO.SYS
r/r 27624-128-3:	IPH.PH
r/r 7453-128-1:	MSDOS.SYS
r/r 3485-128-3:	NTDETECT.COM
r/r 3481-128-3:	ntldr
r/r 27-128-1:	pagefile.sys
d/d 3999-144-6:	Program Files
d/d 23827-144-1:	RECYCLER
d/d 3522-144-6:	System Volume Information
d/d 28-144-6:	WINDOWS
d/d 32848:	$OrphanFiles

5. What is a body file?
Body file can be used for timeline analysis for files or directories on a disk image.
6. fls -r -m "/" -i ewf -o 63 nps-2008-jean.E01 >> bodyfile.txt
 This puts output into file 'bodyfile.txt'
7. cat bodyfile.txt
Lots of file information delimited by "|"
8. What is in the bodyfile.txt? What can you tell from the file?
A bodyfile contains specific file information; The bodyfile will give MD5 hash, access, modified, and creation times, etc...
9. What does -r do?
It recursivley retrieves information on files within directories.
10. What does -m do?
Output is in mactime diplaying path with dir/ as root directory
11. mactime -b bodyfile.txt > mactimeout.csv
Output to a csv file
12. Open the file mactimeout.csv with librecalc
It is nice to view.
13.  fls -r -F "/" -i ewf -o 63 nps-2008-jean.E01 |grep .xls
Didn't run successfully
14. icat -o 63 fls -r -m "/" -i ewf -o 63 nps-2008-jean.E01 32712> example.xls
Didn't run successfully
